clc;
clear all;

net = 0;
net1 = 0;
net2 = 0;
for k = 1:50
  jpgFilename = sprintf('%d.jpg', k);
  fullFileName = fullfile('van Gogh', jpgFilename);
  if exist(fullFileName, 'file')
    imdata = imread(fullFileName );
  else
    warningMessage = sprintf('Warning: image file does not exist:\n%s', fullFileName);
    uiwait(warndlg(warningMessage));
  end
imdata = rgb2gray(imdata);
  
% Transformata Falkowa
% Obliczanie detali i aproksymacji 

% transformata
poziom=3; %maksymalny poziom dekompozycji
falka='haar'; %rodzaj falki
[C,L] = wavedec2(imdata,poziom,falka); %dyskretna transformata falkowa

[H1, V1, D1] = detcoef2 ( 'all', C, L, poziom); 
A1 = appcoef2 (C, L, falka, poziom);
AAA = size(A1);

V1img = wcodemat(V1,255,'mat',poziom);
H1img = wcodemat(H1,255,'mat',poziom);
D1img = wcodemat(D1,255,'mat',poziom);
A1img = wcodemat(A1,255,'mat',poziom);

imdata = im2double(imdata);
imdata2 = imresize(imdata, [AAA(1) AAA(2)]);

V1img = imdata2 - V1img;
H1img = imdata2 - H1img;
D1img = imdata2 - D1img;

V1img2 = imresize(V1img, [74 125]);
H1img2 = imresize(V1img, [74 125]);
D1img2 = imresize(V1img, [74 125]);

net = net + V1img2;
net1 = net1 + H1img2;
net2 = net2 + D1img2;

end
net = net/50;
net1 = net1/50;
net2 = net2/50;
figure();
subplot(2,2,1)
plot(net);
subplot(2,2,2)
plot(net1);
subplot(2,2,3)
plot(net2);
title('Srednia Van Gogh')

for k = 1:1
  jpgFilename = sprintf('%d.jpg', k);
  fullFileName = fullfile('Beksinski', jpgFilename);
  if exist(fullFileName, 'file')
    imdata = imread(fullFileName );
  else
    warningMessage = sprintf('Warning: image file does not exist:\n%s', fullFileName);
    uiwait(warndlg(warningMessage));
  end
imdata = rgb2gray(imdata);
  
% Transformata Falkowa
% Obliczanie detali i aproksymacji 

% transformata
poziom=3; %maksymalny poziom dekompozycji
falka='haar'; %rodzaj falki
[C,L] = wavedec2(imdata,poziom,falka); %dyskretna transformata falkowa

[H1, V1, D1] = detcoef2 ( 'all', C, L, poziom); 
A1 = appcoef2 (C, L, falka, poziom);
AAA = size(A1);

V1img = wcodemat(V1,255,'mat',poziom);
H1img = wcodemat(H1,255,'mat',poziom);
D1img = wcodemat(D1,255,'mat',poziom);
A1img = wcodemat(A1,255,'mat',poziom);

imdata = im2double(imdata);
imdata2 = imresize(imdata, [AAA(1) AAA(2)]);

V1img = imdata2 - V1img;
H1img = imdata2 - H1img;
D1img = imdata2 - D1img;

%A1img = imdata2 - A1img;
V1img2 = imresize(V1img, [74 125]);
H1img2 = imresize(V1img, [74 125]);
D1img2 = imresize(V1img, [74 125]);

net = net + V1img2;
net1 = net1 + H1img2;
net2 = net2 + D1img2;

end
figure();
subplot(2,2,1)
plot(net);
subplot(2,2,2)
plot(net1);
subplot(2,2,3)
plot(net2);
title('Beksinski')